<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel="stylesheet" href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 150px;
            background: #000000;
        }

        .navigation {
            position: relative;
            width: 1000px;
            height: 70px;
            background: linear-gradient(155deg,
                    #192b6e, #a6307c);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }


        .navigation ul {
            display: flex;
            width: 350px;
        }

        .navigation ul li {
            position: relative;
            width: 70px;
            height: 70px;
            list-style: none;
            z-index: 1;
        }

        .navigation ul li a {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            text-align: center;
            font-weight: 500;
        }

        .navigation ul li a .icon {
            position: relative;
            display: block;
            line-height: 75px;
            font-size: 1.5em;
            text-align: center;
            color: #fff;
            transition: .5s;
        }

        .navigation ul li.active a .icon {
            transform: translateY(-32px);
        }

        .navigation ul li a .text {
            position: absolute;
            color: #fff;
            font-weight: 400;
            font-size: .75em;
            letter-spacing: .02em;
            opacity: 0;
            transform: translateY(20px);
            transition: .5s;
        }

        .navigation ul li.active a .text {
            opacity: 1;
            transform: translateY(12px);
        }


        .navigation ul li a .circle {
            position: absolute;
            display: block;
            width: 50px;
            height: 50px;
            background: transparent;
            border-radius: 50%;
            border: 1.8px solid #fff;
            transform: translateY(-37px) scale(0);
        }

        .navigation ul li.active a .circle {
            transition: .5s;
            transition-delay: .5s;
            transform: translateY(-37px) scale(1);
        }

        .indicator {
            position: absolute;
            top: -50%;
            width: 70px;
            height: 70px;
            background: linear-gradient(0deg, #ffa576, #0951eb);
            border: 6px solid #06021b;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .5s;
        }

        .indicator::before {
            content: '';
            position: absolute;
            top: 50%;
            left: -22px;
            width: 20px;
            height: 20px;
            background: transparent;
            border-top-right-radius: 20px;
            box-shadow: 1px -10px 0 #06021b;
        }

        .indicator::after {
            content: '';
            position: absolute;
            top: 50%;
            right: -22px;
            width: 20px;
            height: 20px;
            background: transparent;
            border-top-left-radius: 20px;
            box-shadow: -1px -10px 0 #06021b;
        }

        .navigation ul li:nth-child(1).active~.indicator {
            transform: translateX(calc(70px * 0));
        }

        .navigation ul li:nth-child(2).active~.indicator {
            transform: translateX(calc(70px * 1));
        }

        .navigation ul li:nth-child(3).active~.indicator {
            transform: translateX(calc(70px * 2));
        }

        .navigation ul li:nth-child(4).active~.indicator {
            transform: translateX(calc(70px * 3));
        }

        .navigation ul li:nth-child(5).active~.indicator {
            transform: translateX(calc(70px * 4));
        }


        /* -- YouTube Link Styles -- */

        #source-link {
            top: 60px;
        }

        #source-link>i {
            color: rgb(94, 106, 210);
        }

        #yt-link {
            top: 10px;
        }

        #yt-link>i {
            color: rgb(219, 31, 106);

        }

        .meta-link {
            align-items: center;
            backdrop-filter: blur(3px);
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            display: inline-flex;
            gap: 5px;
            left: 10px;
            padding: 10px 20px;
            position: fixed;
            text-decoration: none;
            transition: background-color 600ms, border-color 600ms;
            z-index: 10000;
        }

        .meta-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .meta-link>i,
        .meta-link>span {
            height: 20px;
            line-height: 20px;
        }

        .meta-link>span {
            color: white;
            font-family: "Rubik", sans-serif;
            transition: color 600ms;
        }

        .texto {
            color: #fff;
            position: relative;
            width: 400px;
            height: 70px;
            background: transparent;
            display: flex;
            justify-content: left;
            align-items: center;
            border-radius: 10px;
        }
.solo{
    color: #fff;
    align-items: center;
    font-weight: 300px;
    font-family: "Mulish", sans-serif;
    width: 80%;
}
.container {
    display: flex;
    flex-direction: column; /* Alinea los elementos verticalmente */
    align-items: center; /* Centra horizontalmente los elementos */
    margin-top: 40px;
}

.spacer {
    height: 20px; /* Puedes ajustar el valor según sea necesario */
}
.h1{
    font-weight: lighter;
}

    </style>
</head>

<body>
    <div class="container">
    <div class="navigation">

        <span class="texto">
            <h1>Proyecto aula</h1>
        </span>
        <ul>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="home-outline"></ion-icon>
                    </span>
                    <span class="text">Inicio</span>
                    <span class="circle"></span>
                </a>
            </li>
            <li class="list">
                <a href="https://pacomputacion.github.io/PA/">
                    <span class="icon">
                        <ion-icon name="person-outline"></ion-icon>
                    </span>
                    <span class="text solo">Otros proyectos...</span>
                    <span class="circle"></span>
                </a>
            </li>
            <li class="list active">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="school-outline"></ion-icon>
                    </span>
                    <span class="text">Politecnico</span>
                    <span class="circle"></span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="ribbon-outline"></ion-icon>
                    </span>
                    <span class="text">Voca</span>
                    <span class="circle"></span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="people-outline"></ion-icon>
                    </span>
                    <span class="text">Integrantes</span>
                    <span class="circle"></span>
                </a>
            </li>
            <div class="indicator"></div>
        </ul>
    </div>
    <div class="spacer"></div>

<div class="solo">
    <h1 class="h1" align="center">                                           Politecnico</h1><br><br>
    <h2>Misión Institucional</h2>
Somos la institución de educación tecnológica de México, que genera talento profesional, de investigación e innovación para el desarrollo social, humanístico, sustentable, económico y tecnológico del país, con reconocimiento internacional, con base en el fomento de la cultura, la creatividad y emprendeduría en nuestros estudiantes, a través de la vinculación con los sectores productivo y social, con valores y principios institucionales.
<br><br>
<h2>Visión</h2>
En el 2036 seremos la institución de educación tecnológica de calidad, con enfoque de sustentabilidad, sentido de identidad y reconocimiento Internacional, posicionándonos entre las mejores universidades del mundo, a través de la colaboración internacional con las mejores escuelas y centros de investigación, convirtiéndonos en líder por las contribuciones a la ciencia y tecnología, con impacto y sentido de responsabilidad social, respetando la diversidad y equidad de género.
<br>
<br><h2>Escudo</h2>
Fueron las inquietudes estudiantiles quienes tomaron la iniciativa para crear los símbolos que identificaran a la naciente institución politécnica. En los años 1944-1945 la Federación Nacional de Estudiantes Técnicos (FNET) lanzó una convocatoria para diseñar un escudo representativo de las escuelas que integraban el IPN. El primer lugar fue otorgado al alumno Armando López Fonseca quien con ayuda de su compañero Jorge Grajales, lograron que su diseño fuera el ganador. El escudo fue modificado en 1948 conservando sus elementos originales.
<br>
<br><h2>Lema: "La Técnica al Servicio de la Patria"</h2>
El lema era utilizado por algunos estudiantes desde antes de la creación del IPN, pero fue durante el Primer Congreso Nacional de Estudiantes Técnicos, realizado en la ciudad de Chihuahua en 1937, donde el estudiante Jesús Robles propuso utilizar la frase La Técnica al Servicio de una Patria Mejor. Años más tarde este lema fue modificado por “La Técnica al Servicio de la Patria”, el cual expresa los ideales del Politécnico.
<br>
<br><h2>Himno</h2>
Para obtener el Himno se convocó a un concurso abierto para su creación, pero no hubo eco al llamado. Luego de dos nuevas convocatorias, la poetisa Carmen de la Fuente resultó triunfadora del certamen y la Dirección General del Instituto le premió, el 15 de julio de 1961. Posteriormente, como la música aún no estaba elegida, se convocó a un certamen para poner música a la letra del himno del IPN, y resultó triunfador Armando González Domínguez, pianista reconocido y director de varias orquestas.
<br><br>
 <h3>Letra del Himno del Instituto Politécnico Nacional:</h3>
Politécnico, fragua encendida con la chispa del genio creador en ti forja su nueva estructura nuestra noble y pujante nación. En la aurora de un día venturoso te dio vida la Revolución; una estrella te puso en las manos, ¡que no apague su limpio fulgor!

(CORO)

Su libertad México crea, surge la Patria nace la luz; nos convoca tu voz, Politécnico, nos conduce tu amor, juventud.

En dinámico anhelo conjugas las dos fuerzas de un mundo viril: es la ciencia crisol de esperanzas es la técnica, fuerza motriz.

Guinda y blanco, indómita almena que defiende tu ardor juvenil, oriflama en las lides gallardas en tus manos triunfal banderín.

(CORO)

Tus brigadas de nítida albura ciencia augusta, saber bondad, en su diaria tarea resplandecen

Energía que modelas paisajes insurgente y activo soñar, un humano concepto sostiene tu cultura de ser integral.

(CORO)

Mueve al hombre tu fe constructiva, se oye el ritmo de su despertar, sinfonía de las urbes fabriles alma agreste de un himno rural.

Corazón valeroso y ardiente que edificas baluarte de paz, solidaria su acción con tus filas, vive el pueblo tu hermosa verdad.

<br><br>
<h2>Historia</h2>
En 1932 surgió la idea de integrar y estructurar un sistema de enseñanza técnica, proyecto en el cual participaron destacadamente el licenciado Narciso Bassols y los ingenieros Luis Enrique Erro y Carlos Vallejo Márquez.

Sus conceptos se cristalizaron en 1936, gracias a Juan de Dios Bátiz, entonces senador de la República y al general Lázaro Cárdenas del Río, Presidente Constitucional de los Estados Unidos Mexicanos, proponiendo llevar a cabo los postulados de la Revolución Mexicana en materia educativa; dando así nacimiento a una sólida casa de estudios: el Instituto Politécnico Nacional.

Sus fundadores concibieron al Politécnico como un motor de desarrollo y espacio para la igualdad; apoyando por una parte, el proceso de industrialización del país y, por la otra, brindando alternativas educativas a todos los sectores sociales, en ​especial a los menos favorecidos.​
<br><br>
<h2>Elementos Institucionales:</h2>
<h2>Mascota</h2>
Es tradición que las Instituciones de Educación Superior, y particularmente los equipos deportivos, elijan una mascota; la del Instituto Politécnico Nacional es un burro blanco. Se conocen por tradición oral diferentes versiones que al paso del tiempo se funden entre la realidad y el mito, el caso del Instituto Politécnico Nacional es de las más conocidas, la razón es muy particular. Se dice que al establecer los límites del terreno donde se construía el Instituto, en la Ex Hacienda de Santo Tomás durante los años 30, quedó encerrada una burra blanca; al ser descubierta por los estudiantes e integrantes del primer equipo de fútbol americano la tomaron como su mascota. Con el paso de los años, la burra se convirtió en uno de los símbolos del Politécnico, fundamentalmente en el ámbito deportivo.
<br><br>
<h2>Decálogo</h2>
<ul>°Porque aspiro a ser todo un hombre</ul>
<ul>°Porque exijo mis deberes antes que mis derechos,</ul>
<ul>°Por convicción y no por circunstancia </ul>
<ul>°Para alcanz​ar las conquistas universales y ofrecerlas a mi pueblo</ul>
<ul>°Porque me d​uele la Patria en mis entrañas y aspiro a calmar sus dolencias</ul>
<ul>°Porque ardo en deseos de despertar al hermano dormido</ul>
<ul>°Para prender una antorcha en el altar de la Patria</ul>
<ul>°Porque me dignifico y siento el deber de dignificar a mi institución</ul>
<ul>°Porque mi respetada libertad de joven y estudiante me impon​e la razón de respetar este recinto</ul>
<ul>°Porque traduzco la tricromía de mi bandera como trabajo, deber y honor​</ul>
<br>
<h2>Porra</h2>
Uno de los deportes que creció junto con el Politécnico fue el fútbol americano. Desde sus inicios ha dejado profunda huella entre sus seguidores, quienes para apoyarlo han entonado diferentes porras: desde el chiquitibum hasta el huélum; sin embargo, es éste el que ha permanecido vigente a través de un grito de fiesta para celebrar y cerrar todos los eventos. El 16 de marzo de 1985 el autor de la porra, Víctor Chambón Burgoa, hizo el siguiente relato:

En 1937, al saber que había hecho algunas canciones que cantábamos los jugadores de fútbol americano del IPN, se acercó a mí un grupo de muchachos y muchachas que estaban iniciando el primer núcleo de directores de la porra del Politécnico. Ahora bien, en el Poli, la palabra para reunir a los estudiantes era -¡huelga, huelga!-. Basado en esto, sugerí que se utilizara la palabra 'huélum'. Además, decidimos que no se utilizara la palabra 'rah, rah', porque ya estaba en el 'Goya' y era una palabra porrística usada casi en todo Estados Unidos. Por otro lado, una muchacha hizo el comentario que el Poli era la 'gloria'. Otra persona insistía que la porra debía ser de mucho 'pegue' y como consecuencia natural, brotó la 'cachiporra'. Total, después de un par de horas de pláticas y discusiones, salió la que ustedes conocen".
</div>
</div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        const list = document.querySelectorAll('.list');

        function activeLink() {
            list.forEach((item) =>
                item.classList.remove('active'));
            this.classList.add('active');
        }

        list.forEach((item) =>
            item.addEventListener('click', activeLink));

        
            
    </script>
    
</body>

</html>